BOT_TOKEN=8590152503:AAEi9YTqCZwEp-0Vs-RVBI5lxrooAghlFFk
SELLER_CHAT_ID= 313533938           # твой chat_id (или id группы для заявок)
WEBAPP_URL=https://alfaspareparts.site/  # позже поднимем туннель и вставим сюда URL
PORT=8000

DATABASE_URL=postgresql+asyncpg://shop:12345@localhost:5432/shop
MEDIA_ROOT=media
ADMIN_BOT_TOKEN=7985078505:AAGFI3OeWS2DANj1ydUm5xBG6cDqldqAGZI
ADMIN_IDS=313533938, 672744911


UVICORN_APP=server.main:app

DOMAIN=alfaspareparts.site
LETSENCRYPT_EMAIL=popovsoftware@gmail.com
